/* This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// any later version.
/**
 * Privacy Subsystem implementation for mod_mooproof
 *
 * @package    block_moochat
 * @copyright  2025 Brian A. Pool
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */


/* MooChat Block Styles */

.moochat-interface {
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
}

.moochat-messages {
    height: 300px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.moochat-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    max-width: 95%;
    word-wrap: break-word;
    line-height: 1.4;
    font-size: 12px;
}

.moochat-user {
    background: #007bff;
    color: white;
    margin-left: auto;
    text-align: right;
}

.moochat-assistant {
    background: #e9ecef;
    color: #333;
    margin-right: auto;
}

.moochat-welcome {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 20px;
}

.moochat-input-area {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.moochat-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
    font-size: 12px;
    min-height: 45px;
}

.moochat-buttons {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

.moochat-send, .moochat-clear {
    padding: 4px 8px;
    font-size: 10px;
    white-space: nowrap;
}

.moochat-teacher-config {
    padding: 15px;
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 4px;
}

.moochat-teacher-config h4 {
    margin-top: 0;
    color: #856404;
}

.moochat-teacher-config p {
    margin: 10px 0;
}

.moochat-teacher-config em {
    display: block;
    padding: 10px;
    background: white;
    border-left: 3px solid #ffc107;
    margin-top: 5px;
}

/* Remaining questions counter */
.moochat-remaining {
    margin-bottom: 10px;
}

.moochat-remaining p {
    margin: 0;
    padding: 8px 12px;
    font-size: 13px;
    text-align: center;
    border-radius: 4px;
}

/* Scrollbar styling */
.moochat-messages::-webkit-scrollbar {
    width: 8px;
}

.moochat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.moochat-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.moochat-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Avatar inline (for smaller sizes) */
.moochat-avatar-title {
    border-radius: 4px;
    vertical-align: middle;
    margin-right: 5px;
    float:left;
}

/* Avatar stacked (for 128x128) */
.moochat-avatar-container {
    text-align: center;
    margin-bottom: 8px;
}

.moochat-avatar-img {
    border-radius: 8px;
    display: inline-block;
}

.moochat-title-text {
    text-align: center;
    font-weight: bold;
    line-height: 1.3;
}

/* Center the block title */
.block_moochat .header .title {
    text-align: center !important;
}

.block_moochat .header .title h2 {
    display: block !important;
    margin: 0 auto !important;
    white-space: normal;
    word-break: keep-all;
    width: 100%;
}
